{
    "manifest_version": 3,
    "name": "OptiCursor",
    "version": "1.0",
    "description": "Control your mouse using eye movement.",
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "./icons/opticursoricon16.png",
        "48": "./icons/opticursoricon48.png",
        "128": "./icons/opticursoricon128.png"
      }
    },
    "permissions": [
      "scripting",
      "activeTab",
      "tabs"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "content_scripts": [
    {
        "matches": [
            "https://*/*",
            "http://*/*"
        ],
        "js": ["scripts/webgazer.js","scripts/eye-tracker.js"],
        "css": ["popup/popup.css"]
    }
]
  }
  